$first-bp: 35.625rem;

.layout {
  max-width: 64rem;
  margin: 4rem auto;
}

.title {
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 2rem;
}

.comic {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(8, auto);
  height: 80rem;

  &__panel {
    height: 100%;

    &--one {
      background-color: #8d50ff;
      grid-column: span 3;
      grid-row: auto;

      @media (min-width: $first-bp) {
        grid-column: 1 / span 2;
        grid-row: 1 / 3;
      }
    }

    &--two {
      background-color: #59ecff;
      grid-column: span 3;
      grid-row: auto;

      @media (min-width: $first-bp) {
        grid-column: 3 / span 1;
        grid-row: 1 / 3;
      }
    }

    &--three {
      background-color: #52ff8c;
      grid-column: span 3;
      grid-row: auto;

      @media (min-width: $first-bp) {
        grid-column: 1 / span 3;
        grid-row: 3 / 5;
      }
    }

    &--four {
      background-color: #59ecff;
      grid-column: span 3;
      grid-row: auto;

      @media (min-width: $first-bp) {
        grid-column: 1 / span 1;
        grid-row: 5 / 7;
      }
    }

    &--five {
      background-color: #8d50ff;
      grid-column: span 3;
      grid-row: auto;

      @media (min-width: $first-bp) {
        grid-column: 2 / span 2;
        grid-row: 5 / 7;
      }
    }

    &--six {
      background-color: #52ff8c;
      grid-column: span 3;
      grid-row: auto;
      
      @media (min-width: $first-bp) {
        grid-column: span 1;
        grid-row: 7 / 8;
      }
    }

    &--seven {
      background-color: #8d50ff;
      grid-column: span 3;
      grid-row: auto;

      @media (min-width: $first-bp) {
        grid-column: span 1;
        grid-row: 8 / 9;
      }
    }

    &--eight {
      background-color: #59ecff;
      grid-column: span 3;
      grid-row: auto;

      @media (min-width: $first-bp) {
        grid-column: span 1;
        grid-row: 7 / 9;
      }
    }

    &--nine {
      background-color: #52ff8c;
      grid-column: span 3;
      grid-row: auto;

      @media (min-width: $first-bp) {
      grid-column: span 1;
      grid-row: 7 / 9;
      }
    }
  }
}